//storing a function in a variable ...nameless functions

const sum = function (a,b){
    return a+b;
    
}
console.log(sum(1,2));

///high order functions

// 1 takes multiple fun as arguement
// 2 returns a functions


function multiplegreet(func , n){
   for(let i = 1; i<=n ; i++){
    func();
   }
}

let greet1 = function(){
    console.log("jelly");
}
multiplegreet(greet1,2);


//2

let odd = function(n){
    console.log(!n%2==0);
}

let even = function(n){
    console.log(n%2==0);
}

let request = "odd";
function oddEvenTest(request){
    if(request == "odd")
        {
            return function(n){
                console.log(!n%2==0);
            }
        }
    else if (request == "even"){
        return function(n){
            console.log(n%2==0);
        }
    }    
    else{
        console.log("wrong request");
    }
}
let fun = oddEvenTest(request);



//calculator using methods

const calculator = {
    num: 55,
    add: function(a,b){
        return a + b;
    },
    sub: function(a, b){
        return a-b;
    },
    mul : function(a,b){
        return a*b;
    }
};